# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PayKoos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PayKoos
  pod 'Alamofire'
  pod 'AlamofireImage', '~> 3.2.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON'
  pod 'SwiftMoment'
  pod 'SCLAlertView'

  target 'PayKoosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PayKoosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
